adduser -- 3.113+nmu3ubuntu3
anacron -- 2.3-20ubuntu1
apparmor -- 2.10.95-0ubuntu2.5~14.04.1
apparmor-utils -- 2.10.95-0ubuntu2.5~14.04.1
apt -- 1.0.1ubuntu2.17
apt-utils -- 1.0.1ubuntu2.17
auditd -- 1:2.3.2-2ubuntu1
base-files -- 7.2ubuntu5.5
base-passwd -- 3.5.33
bash -- 4.3-7ubuntu1.5
bind9-host -- 1:9.9.5.dfsg-3ubuntu0.13
binutils -- 2.24-5ubuntu14.1
bison -- 2:3.0.2.dfsg-2
bsdmainutils -- 9.0.5ubuntu1
bsdutils -- 1:2.20.1-5.1ubuntu20.9
build-essential -- 11.6ubuntu6
busybox-initramfs -- 1:1.21.0-1ubuntu1
bzip2 -- 1.0.6-5
ca-certificates -- 20160104ubuntu0.14.04.1
cloud-guest-utils -- 0.27-0ubuntu9.2
cmake -- 2.8.12.2-0ubuntu3
cmake-data -- 2.8.12.2-0ubuntu3
comerr-dev -- 2.1-1.42.9-3ubuntu1.3
console-setup -- 1.70ubuntu8
coreutils -- 8.21-1ubuntu5.4
cpio -- 2.11+dfsg-1ubuntu1.2
cpp -- 4:4.8.2-1ubuntu6
cpp-4.8 -- 4.8.4-2ubuntu1~14.04.3
cracklib-runtime -- 2.9.1-1build1
crda -- 1.1.2-1ubuntu2
cron -- 3.0pl1-124ubuntu2
curl -- 7.35.0-1ubuntu2.10
dash -- 0.5.7-4ubuntu1
debconf -- 1.5.51ubuntu2
debconf-i18n -- 1.5.51ubuntu2
debhelper -- 9.20131227ubuntu1
debianutils -- 4.4
dh-apparmor -- 2.10.95-0ubuntu2.5~14.04.1
dh-python -- 1.20140128-1ubuntu8.2
diffutils -- 1:3.3-1
dkms -- 2.2.0.3-1.1ubuntu5.14.04.9
dmsetup -- 2:1.02.77-6ubuntu2
dnsutils -- 1:9.9.5.dfsg-3ubuntu0.13
dpkg -- 1.17.5ubuntu5.7
dpkg-dev -- 1.17.5ubuntu5.7
e2fslibs:amd64 -- 1.42.9-3ubuntu1.3
e2fsprogs -- 1.42.9-3ubuntu1.3
eject -- 2.1.5+deb1+cvs20081104-13.1
file -- 1:5.14-2ubuntu3.3
findutils -- 4.4.2-7
flex -- 2.5.35-10.1ubuntu2
g++ -- 4:4.8.2-1ubuntu6
g++-4.8 -- 4.8.4-2ubuntu1~14.04.3
gcc -- 4:4.8.2-1ubuntu6
gcc-4.8 -- 4.8.4-2ubuntu1~14.04.3
gcc-4.8-base:amd64 -- 4.8.4-2ubuntu1~14.04.3
gcc-4.9-base:amd64 -- 4.9.3-0ubuntu4
gdb -- 7.7.1-0ubuntu5~14.04.2
gdisk -- 0.8.8-1ubuntu0.1
gettext -- 0.18.3.1-1ubuntu3
gettext-base -- 0.18.3.1-1ubuntu3
gir1.2-glib-2.0 -- 1.40.0-1ubuntu0.2
gnupg -- 1.4.16-1ubuntu2.4
gpgv -- 1.4.16-1ubuntu2.4
grep -- 2.16-1
groff-base -- 1.22.2-5
grub -- 0.97-29ubuntu66
grub-common -- 2.02~beta2-9ubuntu1.12
gzip -- 1.6-3ubuntu1
hostname -- 3.15ubuntu1
htop -- 1.0.2-3
ifupdown -- 0.7.47.2ubuntu4.4
init-system-helpers -- 1.14ubuntu1
initramfs-tools -- 0.103ubuntu4.6
initramfs-tools-bin -- 0.103ubuntu4.6
initscripts -- 2.88dsf-41ubuntu6.3
insserv -- 1.14.0-5ubuntu2
intltool-debian -- 0.35.0+20060710.1
iproute2 -- 3.12.0-2ubuntu1
iptables -- 1.4.21-1ubuntu1
iputils-arping -- 3:20121221-4ubuntu1.1
iputils-ping -- 3:20121221-4ubuntu1.1
isc-dhcp-client -- 4.2.4-7ubuntu12.8
isc-dhcp-common -- 4.2.4-7ubuntu12.8
iso-codes -- 3.52-1
kbd -- 1.15.5-1ubuntu1
keyboard-configuration -- 1.70ubuntu8
keyutils -- 1.5.6-1
klibc-utils -- 2.0.3-0ubuntu1.14.04.2
kmod -- 15-0ubuntu6
krb5-multidev -- 1.12+dfsg-2ubuntu5.3
less -- 458-2
libacl1:amd64 -- 2.2.52-1
libaio1:amd64 -- 0.3.109-4
libapparmor-perl -- 2.10.95-0ubuntu2.5~14.04.1
libapparmor1:amd64 -- 2.10.95-0ubuntu2.5~14.04.1
libapt-inst1.5:amd64 -- 1.0.1ubuntu2.17
libapt-pkg4.12:amd64 -- 1.0.1ubuntu2.17
libarchive-extract-perl -- 0.70-1
libarchive13:amd64 -- 3.1.2-7ubuntu2.3
libasan0:amd64 -- 4.8.4-2ubuntu1~14.04.3
libasn1-8-heimdal:amd64 -- 1.6~git20131207+dfsg-1ubuntu1.1
libasprintf0c2:amd64 -- 0.18.3.1-1ubuntu3
libatomic1:amd64 -- 4.8.4-2ubuntu1~14.04.3
libattr1:amd64 -- 1:2.4.47-1ubuntu1
libaudit-common -- 1:2.3.2-2ubuntu1
libaudit1:amd64 -- 1:2.3.2-2ubuntu1
libauparse0:amd64 -- 1:2.3.2-2ubuntu1
libbind9-90 -- 1:9.9.5.dfsg-3ubuntu0.13
libbison-dev:amd64 -- 2:3.0.2.dfsg-2
libblkid1:amd64 -- 2.20.1-5.1ubuntu20.9
libbsd0:amd64 -- 0.6.0-2ubuntu1
libbz2-1.0:amd64 -- 1.0.6-5
libbz2-dev:amd64 -- 1.0.6-5
libc-bin -- 2.19-0ubuntu6.9
libc-dev-bin -- 2.19-0ubuntu6.9
libc6:amd64 -- 2.19-0ubuntu6.9
libc6-dev:amd64 -- 2.19-0ubuntu6.9
libcap-dev:amd64 -- 1:2.24-0ubuntu2
libcap2:amd64 -- 1:2.24-0ubuntu2
libcap2-bin -- 1:2.24-0ubuntu2
libcgmanager0:amd64 -- 0.24-0ubuntu7.5
libck-connector0:amd64 -- 0.4.5-3.1ubuntu2
libcloog-isl4:amd64 -- 0.18.2-1
libcomerr2:amd64 -- 1.42.9-3ubuntu1.3
libcrack2:amd64 -- 2.9.1-1build1
libcroco3:amd64 -- 0.6.8-2ubuntu1
libcurl3:amd64 -- 7.35.0-1ubuntu2.10
libcurl3-gnutls:amd64 -- 7.35.0-1ubuntu2.10
libcurl4-openssl-dev:amd64 -- 7.35.0-1ubuntu2.10
libdb5.3:amd64 -- 5.3.28-3ubuntu3
libdbus-1-3:amd64 -- 1.6.18-0ubuntu4.5
libdbus-glib-1-2:amd64 -- 0.100.2-1
libdebconfclient0:amd64 -- 0.187ubuntu1
libdevmapper1.02.1:amd64 -- 2:1.02.77-6ubuntu2
libdns100 -- 1:9.9.5.dfsg-3ubuntu0.13
libdpkg-perl -- 1.17.5ubuntu5.7
libdrm2:amd64 -- 2.4.67-1ubuntu0.14.04.1
libedit2:amd64 -- 3.1-20130712-2
libestr0 -- 0.1.10-0adiscon1trusty1
libevent-2.0-5:amd64 -- 2.0.21-stable-1ubuntu1.14.04.1
libexpat1:amd64 -- 2.1.0-4ubuntu1.3
libfastjson4 -- 0.99.4-adiscon1trusty1
libffi6:amd64 -- 3.1~rc1+r3.0.13-12ubuntu0.1
libfl-dev:amd64 -- 2.5.35-10.1ubuntu2
libfreetype6:amd64 -- 2.5.2-1ubuntu2.5
libfribidi0:amd64 -- 0.19.6-1
libfuse2:amd64 -- 2.9.2-4ubuntu4.14.04.1
libgcc-4.8-dev:amd64 -- 4.8.4-2ubuntu1~14.04.3
libgcc1:amd64 -- 1:4.9.3-0ubuntu4
libgcrypt11:amd64 -- 1.5.3-2ubuntu4.4
libgcrypt11-dev -- 1.5.3-2ubuntu4.4
libgdbm3:amd64 -- 1.8.3-12build1
libgeoip1:amd64 -- 1.6.0-1
libgirepository-1.0-1 -- 1.40.0-1ubuntu0.2
libglib2.0-0:amd64 -- 2.40.2-0ubuntu1
libgmp10:amd64 -- 2:5.1.3+dfsg-1ubuntu1
libgnutls-dev -- 2.12.23-12ubuntu2.6
libgnutls-openssl27:amd64 -- 2.12.23-12ubuntu2.6
libgnutls26:amd64 -- 2.12.23-12ubuntu2.6
libgnutlsxx27:amd64 -- 2.12.23-12ubuntu2.6
libgomp1:amd64 -- 4.8.4-2ubuntu1~14.04.3
libgpg-error-dev -- 1.12-0.2ubuntu1
libgpg-error0:amd64 -- 1.12-0.2ubuntu1
libgssapi-krb5-2:amd64 -- 1.12+dfsg-2ubuntu5.3
libgssapi3-heimdal:amd64 -- 1.6~git20131207+dfsg-1ubuntu1.1
libgssglue1:amd64 -- 0.4-2ubuntu1
libgssrpc4:amd64 -- 1.12+dfsg-2ubuntu5.3
libgt0 -- 0.3.11-0adiscon4trusty1
libhcrypto4-heimdal:amd64 -- 1.6~git20131207+dfsg-1ubuntu1.1
libheimbase1-heimdal:amd64 -- 1.6~git20131207+dfsg-1ubuntu1.1
libheimntlm0-heimdal:amd64 -- 1.6~git20131207+dfsg-1ubuntu1.1
libhx509-5-heimdal:amd64 -- 1.6~git20131207+dfsg-1ubuntu1.1
libicu52:amd64 -- 52.1-3ubuntu0.4
libidn11:amd64 -- 1.28-1ubuntu2.1
libidn11-dev -- 1.28-1ubuntu2.1
libisc95 -- 1:9.9.5.dfsg-3ubuntu0.13
libisccc90 -- 1:9.9.5.dfsg-3ubuntu0.13
libisccfg90 -- 1:9.9.5.dfsg-3ubuntu0.13
libisl10:amd64 -- 0.12.2-1
libitm1:amd64 -- 4.8.4-2ubuntu1~14.04.3
libjson-c2:amd64 -- 0.11-3ubuntu1.2
libjson0:amd64 -- 0.11-3ubuntu1.2
libk5crypto3:amd64 -- 1.12+dfsg-2ubuntu5.3
libkadm5clnt-mit9:amd64 -- 1.12+dfsg-2ubuntu5.3
libkadm5srv-mit9:amd64 -- 1.12+dfsg-2ubuntu5.3
libkdb5-7:amd64 -- 1.12+dfsg-2ubuntu5.3
libkeyutils1:amd64 -- 1.5.6-1
libklibc -- 2.0.3-0ubuntu1.14.04.2
libkmod2:amd64 -- 15-0ubuntu6
libkrb5-26-heimdal:amd64 -- 1.6~git20131207+dfsg-1ubuntu1.1
libkrb5-3:amd64 -- 1.12+dfsg-2ubuntu5.3
libkrb5-dev -- 1.12+dfsg-2ubuntu5.3
libkrb5support0:amd64 -- 1.12+dfsg-2ubuntu5.3
libldap-2.4-2:amd64 -- 2.4.31-1+nmu2ubuntu8.3
libldap2-dev:amd64 -- 2.4.31-1+nmu2ubuntu8.3
liblocale-gettext-perl -- 1.05-7build3
liblockfile-bin -- 1.09-6ubuntu1
liblockfile1:amd64 -- 1.09-6ubuntu1
liblog-message-simple-perl -- 0.10-1
liblogging-stdlog1 -- 1.0.5-0adiscon1trusty1
liblognorm5 -- 2.0.1-1adiscon3trusty1
liblwres90 -- 1:9.9.5.dfsg-3ubuntu0.13
liblzma5:amd64 -- 5.1.1alpha+20120614-2ubuntu2
liblzo2-2:amd64 -- 2.06-1.2ubuntu1.1
libmagic1:amd64 -- 1:5.14-2ubuntu3.3
libmodule-pluggable-perl -- 5.1-1
libmount1:amd64 -- 2.20.1-5.1ubuntu20.9
libmpc3:amd64 -- 1.0.1-1ubuntu1
libmpdec2:amd64 -- 2.4.0-6
libmpfr4:amd64 -- 3.1.2-1
libncurses5:amd64 -- 5.9+20140118-1ubuntu1
libncurses5-dev:amd64 -- 5.9+20140118-1ubuntu1
libncursesw5:amd64 -- 5.9+20140118-1ubuntu1
libnettle4:amd64 -- 2.7.1-1ubuntu0.2
libnewt0.52:amd64 -- 0.52.15-2ubuntu5
libnfnetlink0:amd64 -- 1.0.1-2
libnfsidmap2:amd64 -- 0.25-5
libnih-dbus1:amd64 -- 1.0.3-4ubuntu25
libnih1:amd64 -- 1.0.3-4ubuntu25
libnl-3-200:amd64 -- 3.2.21-1ubuntu4
libnl-genl-3-200:amd64 -- 3.2.21-1ubuntu4
libp11-kit-dev -- 0.20.2-2ubuntu2
libp11-kit0:amd64 -- 0.20.2-2ubuntu2
libpam-cap:amd64 -- 1:2.24-0ubuntu2
libpam-cracklib:amd64 -- 1.1.8-1ubuntu2.2
libpam-modules:amd64 -- 1.1.8-1ubuntu2.2
libpam-modules-bin -- 1.1.8-1ubuntu2.2
libpam-runtime -- 1.1.8-1ubuntu2.2
libpam0g:amd64 -- 1.1.8-1ubuntu2.2
libparted0debian1:amd64 -- 2.3-19ubuntu1.14.04.1
libpcap0.8:amd64 -- 1.5.3-2
libpcre3:amd64 -- 1:8.31-2ubuntu2.3
libpipeline1:amd64 -- 1.3.0-1
libplymouth2:amd64 -- 0.8.8-0ubuntu17.1
libpng12-0:amd64 -- 1.2.50-1ubuntu2.14.04.2
libpod-latex-perl -- 0.61-1
libpopt0:amd64 -- 1.16-8ubuntu1
libprocps3:amd64 -- 1:3.3.9-1ubuntu2.2
libpython-stdlib:amd64 -- 2.7.5-5ubuntu3
libpython2.7-minimal:amd64 -- 2.7.6-8ubuntu0.3
libpython2.7-stdlib:amd64 -- 2.7.6-8ubuntu0.3
libpython3-stdlib:amd64 -- 3.4.0-0ubuntu2
libpython3.4:amd64 -- 3.4.3-1ubuntu1~14.04.5
libpython3.4-minimal:amd64 -- 3.4.3-1ubuntu1~14.04.5
libpython3.4-stdlib:amd64 -- 3.4.3-1ubuntu1~14.04.5
libquadmath0:amd64 -- 4.8.4-2ubuntu1~14.04.3
libreadline5:amd64 -- 5.2+dfsg-2
libreadline6:amd64 -- 6.3-4ubuntu2
libreadline6-dev:amd64 -- 6.3-4ubuntu2
librelp0 -- 1.2.12-0adiscon2trusty1
libroken18-heimdal:amd64 -- 1.6~git20131207+dfsg-1ubuntu1.1
librtmp-dev -- 2.4+20121230.gitdf6c518-1
librtmp0:amd64 -- 2.4+20121230.gitdf6c518-1
libsasl2-2:amd64 -- 2.1.25.dfsg1-17build1
libsasl2-modules-db:amd64 -- 2.1.25.dfsg1-17build1
libselinux1:amd64 -- 2.2.2-1ubuntu0.1
libsemanage-common -- 2.2-1
libsemanage1:amd64 -- 2.2-1
libsensors4:amd64 -- 1:3.3.4-2ubuntu1
libsepol1:amd64 -- 2.2-1ubuntu0.1
libsgutils2-2 -- 1.36-1ubuntu1
libsigsegv2:amd64 -- 2.10-2
libslang2:amd64 -- 2.2.4-15ubuntu1
libsqlite3-0:amd64 -- 3.8.2-1ubuntu2.1
libss2:amd64 -- 1.42.9-3ubuntu1.3
libssl-dev:amd64 -- 1.0.1f-1ubuntu2.22
libssl1.0.0:amd64 -- 1.0.1f-1ubuntu2.22
libstdc++-4.8-dev:amd64 -- 4.8.4-2ubuntu1~14.04.3
libstdc++6:amd64 -- 4.8.4-2ubuntu1~14.04.3
libtasn1-6:amd64 -- 3.4-3ubuntu0.4
libtasn1-6-dev -- 3.4-3ubuntu0.4
libterm-ui-perl -- 0.42-1
libtext-charwidth-perl -- 0.04-7build3
libtext-iconv-perl -- 1.7-5build2
libtext-soundex-perl -- 3.4-1build1
libtext-wrapi18n-perl -- 0.06-7
libtimedate-perl -- 2.3000-1
libtinfo-dev:amd64 -- 5.9+20140118-1ubuntu1
libtinfo5:amd64 -- 5.9+20140118-1ubuntu1
libtirpc1:amd64 -- 0.2.2-5ubuntu2
libtsan0:amd64 -- 4.8.4-2ubuntu1~14.04.3
libudev1:amd64 -- 204-5ubuntu20.24
libunistring0:amd64 -- 0.9.3-5ubuntu3
libusb-0.1-4:amd64 -- 2:0.1.12-23.3ubuntu1
libustr-1.0-1:amd64 -- 1.0.4-3ubuntu2
libuuid1:amd64 -- 2.20.1-5.1ubuntu20.9
libwind0-heimdal:amd64 -- 1.6~git20131207+dfsg-1ubuntu1.1
libwrap0:amd64 -- 7.6.q-25
libxml2:amd64 -- 2.9.1+dfsg1-3ubuntu4.8
libxml2-dev:amd64 -- 2.9.1+dfsg1-3ubuntu4.8
libxslt1-dev:amd64 -- 1.1.28-2build1
libxslt1.1:amd64 -- 1.1.28-2build1
libxtables10 -- 1.4.21-1ubuntu1
linux-firmware -- 1.127.23
linux-generic-lts-xenial -- 4.4.0.66.52
linux-headers-4.4.0-66 -- 4.4.0-66.87~14.04.1
linux-headers-4.4.0-66-generic -- 4.4.0-66.87~14.04.1
linux-headers-generic-lts-xenial -- 4.4.0.66.52
linux-image-4.4.0-66-generic -- 4.4.0-66.87~14.04.1
linux-image-extra-4.4.0-66-generic -- 4.4.0-66.87~14.04.1
linux-image-generic-lts-xenial -- 4.4.0.66.52
linux-libc-dev:amd64 -- 3.13.0-112.159
locales -- 2.13+git20120306-12.1
lockfile-progs -- 0.1.17
login -- 1:4.1.5.1-1ubuntu9.2
logrotate -- 3.8.7-1ubuntu1
lsb-base -- 4.1+Debian11ubuntu6.2
lsb-release -- 4.1+Debian11ubuntu6.2
lsof -- 4.86+dfsg-1ubuntu2
m4 -- 1.4.17-2ubuntu1
make -- 3.81-8.2ubuntu3
makedev -- 2.3.1-93ubuntu1
man-db -- 2.6.7.1-1ubuntu1
mawk -- 1.3.3-17ubuntu2
mg -- 20110905-1.1
mime-support -- 3.54ubuntu1.1
module-assistant -- 0.11.6
module-init-tools -- 15-0ubuntu6
mount -- 2.20.1-5.1ubuntu20.9
mountall -- 2.53
multiarch-support -- 2.19-0ubuntu6.9
ncurses-base -- 5.9+20140118-1ubuntu1
ncurses-bin -- 5.9+20140118-1ubuntu1
net-tools -- 1.60-25ubuntu2.1
netbase -- 5.2
netcat-openbsd -- 1.105-7ubuntu1
nfs-common -- 1:1.2.8-6ubuntu1.2
ntpdate -- 1:4.2.6.p5+dfsg-3ubuntu2.14.04.10
openssh-client -- 1:6.6p1-2ubuntu2.8
openssh-server -- 1:6.6p1-2ubuntu2.8
openssh-sftp-server -- 1:6.6p1-2ubuntu2.8
openssl -- 1.0.1f-1ubuntu2.22
parted -- 2.3-19ubuntu1.14.04.1
passwd -- 1:4.1.5.1-1ubuntu9.2
patch -- 2.7.1-4ubuntu2.3
perl -- 5.18.2-2ubuntu1.1
perl-base -- 5.18.2-2ubuntu1.1
perl-modules -- 5.18.2-2ubuntu1.1
pkg-config -- 0.26-1ubuntu4
plymouth -- 0.8.8-0ubuntu17.1
po-debconf -- 1.0.16+nmu2ubuntu1
procps -- 1:3.3.9-1ubuntu2.2
psmisc -- 22.20-1ubuntu2
python -- 2.7.5-5ubuntu3
python-apt-common -- 0.9.3.5ubuntu2
python-minimal -- 2.7.5-5ubuntu3
python2.7 -- 2.7.6-8ubuntu0.3
python2.7-minimal -- 2.7.6-8ubuntu0.3
python3 -- 3.4.0-0ubuntu2
python3-apparmor -- 2.10.95-0ubuntu2.5~14.04.1
python3-apt -- 0.9.3.5ubuntu2
python3-dbus -- 1.2.0-2build2
python3-gi -- 3.12.0-1ubuntu1
python3-libapparmor -- 2.10.95-0ubuntu2.5~14.04.1
python3-minimal -- 3.4.0-0ubuntu2
python3-pkg-resources -- 3.3-1ubuntu2
python3-pycurl -- 7.19.3-0ubuntu3
python3-software-properties -- 0.92.37.7
python3.4 -- 3.4.3-1ubuntu1~14.04.5
python3.4-minimal -- 3.4.3-1ubuntu1~14.04.5
quota -- 4.01-3
readline-common -- 6.3-4ubuntu2
resolvconf -- 1.69ubuntu1.1
rpcbind -- 0.2.1-2ubuntu2.2
rsync -- 3.1.0-2ubuntu0.2
rsyslog -- 8.22.0-0adiscon1trusty1
rsyslog-gnutls -- 8.22.0-0adiscon1trusty1
rsyslog-mmjsonparse -- 8.22.0-0adiscon1trusty1
rsyslog-relp -- 8.22.0-0adiscon1trusty1
runit -- 2.1.1-6.2ubuntu3
scsitools -- 0.12-2.2ubuntu1
sed -- 4.2.2-4ubuntu1
sensible-utils -- 0.0.9
sg3-utils -- 1.36-1ubuntu1
software-properties-common -- 0.92.37.7
strace -- 4.8-1ubuntu5
sudo -- 1.8.9p5-1ubuntu1.3
sysstat -- 10.2.0-1
sysv-rc -- 2.88dsf-41ubuntu6.3
sysvinit-utils -- 2.88dsf-41ubuntu6.3
tar -- 1.27.1-1ubuntu0.1
tcpdump -- 4.9.0-1ubuntu1~ubuntu14.04.1
traceroute -- 1:2.0.20-0ubuntu0.1
tzdata -- 2016j-0ubuntu0.14.04
ubuntu-keyring -- 2012.05.19
ubuntu-minimal -- 1.325
ucf -- 3.0027+nmu1
udev -- 204-5ubuntu20.24
unattended-upgrades -- 0.82.1ubuntu2.4
unzip -- 6.0-9ubuntu1.5
upstart -- 1.12.1-0ubuntu4.2
ureadahead -- 0.100.0-16
util-linux -- 2.20.1-5.1ubuntu20.9
uuid-dev -- 2.20.1-5.1ubuntu20.9
vim-common -- 2:7.4.052-1ubuntu3.1
vim-tiny -- 2:7.4.052-1ubuntu3.1
wamerican -- 7.1-1
wget -- 1.15-1ubuntu1.14.04.2
whiptail -- 0.52.15-2ubuntu5
wireless-crda -- 1.16
wireless-regdb -- 2013.02.13-1ubuntu1
xfsprogs -- 3.1.9ubuntu2
xkb-data -- 2.10.1-1ubuntu1
xz-utils -- 5.1.1alpha+20120614-2ubuntu2
zip -- 3.0-8
zlib1g:amd64 -- 1:1.2.8.dfsg-1ubuntu1
zlib1g-dev:amd64 -- 1:1.2.8.dfsg-1ubuntu1